<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

<style>
body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0%;
    padding: 0%;
    background-color: rgb(255, 221, 226);

}

header {
    background-color: rgb(255, 255, 255);
    padding: 10px 0;
    text-align: center;
}

header a {
    color: rgb(218, 164, 164);
    text-decoration: aliceblue;
    margin: 0 15px;
    font-size: 18px;
    transition: color.0.3s ease;
}

header a;:hover {
    color: lightblue;
}

h1{
    text-align: center;
    margin-top: 50px;
    font-size: 36px;
    color: rgb(224, 183, 183);
}
</style>

</head>

<body>
   <header>
    <a href="index.html">Home</a>
    <a href="agama.html">Agama</a>
    <a href="pkn.html">PKN</a>
    <a href="bahasaindonesia.html">Bahasa Indonesia </a>
   </header>

   <h1>Ini adalah halaman Home</h1>
</body>
</html>